@import util/reset

// from milligram
@import Color

html
  background-color: $color-tertiary

body
  @include reset
  display: flex
  flex-direction: column
  min-height: 98vh
  background-color: white

  header
    color: $color-primary
    background-color: $color-tertiary

    h1
      align-items: center
      margin: 0.5rem 2rem

  .content
    flex: 1

    #application
      display: grid
      padding: 0px

      // primary nav is horizontal, beneath the
      // header
      nav#primary
        background-color: $color-tertiary

        ul
          @include reset

          li
            display: inline
            list-style-type: none

          li.active

      nav#secondary
        // TODO secondary nav styles

      // when the screen is >500px, one row
      // with 14rem/80 split for nav/content
      @media (min-width: 500px)
        grid-template-columns: 14rem 100%

        nav#primary
          grid-column: 1 / span 3
          order: 0

        nav#secondary
          order: 0

      // when the screen is <500px place
      // content beneath the nav
      @media (max-width: 500px)
        grid-template-rows: auto auto

        nav#secondary
          order: 1

        div#router-view-container
          order: 0

  footer
    @include reset
    background-color: $color-tertiary
    text-align: center
    padding: 1rem 2rem
